# Users-E-Commerce

./: pom.xml  pruebas.txt
src/main/java/com/fullstack/users/: UsersApplication.java
src/main/java/com/fullstack/users/config/: SecurityConfig.java
src/main/java/com/fullstack/users/controller/: UserController.java
src/main/java/com/fullstack/users/dto/: AuthResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequest.java  RegistroUsuarioDTO.java  ResponseDTO.java  UserProfileResponse.java  UsuarioResponseDTO.java
src/main/java/com/fullstack/users/model/: Rol.java  User.java  UserRol.java  UserSession.java  UserStatus.java  Users.java  estadoUsers.java
src/main/java/com/fullstack/users/repository/: UserRepository.java  UserSessionRepository.java  UsersRepository.java
src/main/java/com/fullstack/users/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fullstack/users/service/: UserService.java
src/main/java/com/fullstack/users/singleton/: LoginSingletonManager.java  SessionManager.java
src/main/resources/: application.properties
src/test/java/com/fullstack/users/: UsersApplicationTests.java
